<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="x-icon" href="icon.png">
        <title>Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cstyle.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="home">
            <h1><a class="logo" href="index.html">
                FAE<span>PR</span></a></h1>
            <div class="isi">
                <h2>Wanna Talk?</h2>
                <ul>
                    <li>
                        <div class="icon">
                            <a href="https://mail.google.com/mail/u/?authuser=elangxy@gmail.com">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <div class="text">Email Me</div>
                            </a>
                        </div> 
                    </li>
                    <li>
                        <div class="icon">
                            <a href="https://www.google.com/maps/place/7%C2%B035'41.6%22S+110%C2%B057'11.3%22E/@-7.5948998,110.9509564,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xdafb143d3bce61b1!8m2!3d-7.5948998!4d110.9531451?hl=id">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <div class="text">I live in here</div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <a href="https://github.com/fatihalielang">
                                <i class="fa fa-github" aria-hidden="true"></i>
                                <div class="text">My Project</div>
                            </a>
                        </div>
                    </li>
                </ul>
          </div>
        </div>
    </body>
</html>
